public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>VirtManage - Dashboard</title>

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/toastr.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <div id="virshmanagerapp">
      <!-- Header -->
      <header>
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <a class="brand" href="#">VirtManager</a>
              <p class="navbar-text pull-left">
                <small>A Libvirt Cluster Web Console</small>
              </p>
              <!-- Username View -->
              <div id="logout">

              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main -->
      <div class="container" id="main">
        <div class="row">

          <!-- Navigation -->
          <div class="span2">
            <div class="well sidebar-nav">
              <ul class="nav nav-list">
                <li class="nav-header">Manage</li>
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="#">Refresh Status</a></li>
                <li class="nav-header">Admin</li>
                <li><a href="#">Configuration</a></li>
                <li><a href="#">Logout</a></li>
                <li class="divider"></li>
                <li>
                  <a href="#">Scan Network <abbr title="Scan only previously unused IPs" class="initialism">(Partial)</abbr></a>
                </li>
                <li>
                  <a href="#">Scan Network <abbr title="Scan entire network, reinitializing VirtManager's database" class="initialism">(Full)</abbr></a>
                </li>
              </ul>
            </div> <!-- END NAV-LINKS -->
          </div><!-- END SPAN -->

          <!-- Content -->
          <div class="span10">

            <!-- Breadcrumbs View -->
            <div id="breadcrumbs">
            </div>

            <div class="row">
              <div class="span10">


                <!-- Host Description View -->
                <div id="description-area">
                </div>

                <!-- Records View -->
                <div class="well" id="record-area">
                </div><!-- END WELL -->
              </div><!-- END SPAN -->
            </div><!-- END ROW -->

            <!-- Pagination View -->
            <div id="pagination" class="pagination pagination-right">
            </div>

          </div><!-- END SPAN -->
        </div><!-- END ROW -->

        <!-- Footer -->
        <footer>
          <div class="row-fluid">
            <div class="span12">
              <footer>
                <hr>            
                <p class="muted">
                  Designed and Maintained by <abbr title="Centre for the Development of Open Technology @ Seneca College">CDOT</abbr> | Built on Bootstrap
                </p>
              </footer>
            </div>
          </div>
        </footer>
      </div><!-- END CONTAINER -->
    </div><!-- END APP -->
    

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/VNMapp_fiddle.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Content Templates -->

    <script type="text/template" id="host-blank-template">
      <div class="well-small host-blank">
        <span class="muted">Select a host</span>
      </div>
    </script> <!-- END Host-Blank-Template -->

    <script type="text/template" id="host-record-template">
      <div class="well-small host-record">
        <table class="host">
          <tr>
            <td class="host-btn">
              <button type="button" class="btn" data-toggle="collapse" data-target="#host-<%= ip.split('.').join("_") %>">
                <i <%= expanded ? 'class="icon-chevron-up"' : 'class="icon-chevron-down"'%> ></i> <!-- "expanded" = bool ? expanded : collapsed -->
              </button>
            </td>
            <td class="host-ip">
              <strong>IP:</strong> <em class="muted"><%= ip %></em> <!-- "ip" = ip no -->
            </td>
            <td class="host-lastactive">
              <strong>Daemon Last Active: <em class="muted"><%= lastActive %></em> <!-- "lastActive" = date + time -->
            </td>
            <td class="host-state">
              <strong>Daemon Status:</strong> <strong class="text-success"><%= active ? 'Connected' : 'Disconnected'%> </strong> <!-- "active" = bool -->
            </td>
            <td class="host-manage">
              <a  class="btn <%= active ? 'btn-success' : 'btn-danger' %> pull-right" href="#host/<%= ip %>"> <!-- Change views -->
                <i class="icon-cog"></i>
              </a>
            </td>
          </tr>
        </table>
        <div id="host-<%= ip.split('.').join("_") %>" class="collapse <%= expanded ? 'in' : 'out' %>"> <!--// "expanded" = bool ? expanded : collapsed -->
          <table class="table table-bordered table-condensed host-details">
            <tr>
              <th rowspan="2">Hypervisor</th>
              <th>Type</th>
              <td><%= hypervisor %></td>
            </tr>
            <tr>
              <th>Status</th>
              <td>Hypervisor Health Here</td>
            </tr>
            <tr>
              <th rowspan="2">CPU</th>
              <th>Used</th>
              <td><%= cpuUsed %> %</td>
            </tr>
            <tr>
              <th>Idle</th>
              <td><%= cpuIdle %> %</td>
            </tr>
            <tr>
              <th rowspan="2">RAM</th>
              <th>Used</th>
              <td><%= memUsed %>gb</td>
            </tr>
            <tr>
              <th>Free</th>
              <td><%= memFree %>gb</td>
            </tr>
          </table>
        </div>
      </div>
    </script> <!-- END Host-Record-Template -->

    <script type="text/template" id="instance-record-template">
      <div class="well-small instance-record">
        <table class="instance">
          <tr>
            <td class="instance-id">
              <strong>ID:</strong> <em class="muted"><%= vid %></em>
            </td>
            <td class="instance-name">
              <strong>Name:</strong> <em class="muted"><%= name %></em>
            </td>
            <td class="instance-state">
              <strong>VM Status: </strong><strong class="text-success"><%= status %></strong>
            </td>
            <td class="instance-manage">
              <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                  Actions
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="refresh"><a tabindex="-1">Refresh Status</a></li>
                  <li class="divider"></li>
                  <li class="start"><a tabindex="-1">Start</a></li>
                  <li class="shutdown"><a tabindex="-1">Shutdown</a></li>
                  <li class="resume"><a tabindex="-1">Resume</a></li>
                  <li class="suspend"><a tabindex="-1">Suspend</a></li>
                  <li class="destroy"><a tabindex="-1">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </script> <!-- END Instance-Record-Template -->


    <!-- Scaffolding Templates -->

    <script type="text/template" id="logout-template">
      <p class="navbar-text pull-right">
        Logout from <a href="#" id="username"><%= username %></a>
      </p>
    </script> <!-- END Logout-Template -->

    <script type="text/template" id="pagination-template">
        <ul>
          <!-- Create "Prev" link -->
          <li <%= prev ? '' : 'class="disabled"' %> ><a href="<%= prevLink %>">Prev</a></li> <!-- "prev" = bool ? exists : disabled -->

          <!-- Generate regular links -->
          <% _.each(pageLinks, function(pageLink) {
            %> <li <%= pageLink.active ? 'class="active"' : '' %>> <a href=<%= pageLink.link %>> <%= pageLink.order %></a></li>
          <% }); %> 

          <!-- Create "Next" link -->
          <li <%= next ? '' : 'class="disabled"' %> ><a href="<%= nextLink %>">Next</a></li> <!-- "next" = bool ? exists : disabled -->
        </ul>
    </script> <!-- END Pagination-Template -->

    <script type="text/template" id="breadcrumbs-template">
      <ul class="breadcrumb">
        <!-- Generate previous links -->
        <% if (typeof(routes) !== "undefined") {_.each(routes, function(route) {
          %> <li><a href=<%= route.path %>><%= route.sequence %></a> <span class="divider">/</span></li>
        <% });} %> 

        <!-- Current page -->
        <li class="active"><%= curPage %></li>
      </ul> 
    </script> <!-- END Breadcrumb-Template -->

  </body>
</html>

views/index.jade
html
  head
    title

    // Bootstrap 
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='/css/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='/css/custom.css', rel='stylesheet', media='screen')
    link(href='/css/bootstrap-responsive.css', rel='stylesheet')
  body
    // Header 
    header
      .navbar.navbar-fixed-top.navbar-inverse
        .navbar-inner
          .container
            a.brand(href='#') VirtManager
            p.navbar-text.pull-left
              small A Libvirt Cluster Web Console
            #logout
    // Main 
    #main.container
      .row
        .span6.offset3
          .well
            // Form Start 
            form.form-horizontal
              legend
                | Dashboard
              .control-group

    script(src='http://code.jquery.com/jquery-latest.js')
    script(src='/js/underscore.js')
    script(src='/js/bootstrap.min.js')  
