public/docs/index.jade
!!! 5
html
  head
    title Virt Manager - web interface manager for libvirt
    include includes/head
  body.inner
    .bar
    
    section#content
      header
        include includes/logo
        active = '/'
        include includes/menu

     section#intro
       .content
         include includes/intro
    include includes/footer

public/docs/index.html
<!DOCTYPE html><html><head><title>Virt Manager - web interface manager for libvirt</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script><script src="app.js"></script><script src="retina.js"></script></head><body class="inner"><div class="bar"></div><section id="content"><header><section id="logo"><span class="express">Virt Manager</span><span class="description"> 
web interface manager for libvirt</span></section><nav class="clearfix"><a href="/docs/index.html" class=""> Home</a><a href="/docs/virt-api.html" class=""> API Reference</a></nav></header></section><section id="intro"><div class="content"><div id="boxes" class="clearfix"><section id="web-applications"><h3>Something</h3><p>Some text here
</p></section><section id="web-applications"><h3>Something</h3><p>Some text here

</p></section><section id="web-applications"><h3>Something</h3><p>Some text here</p></section></div></div></section><script>// Google analytics
</script><a id="top" href="#"><img src="images/arrow.png"></a><footer><div id="footer-content">Some text</div></footer></body></html>
